<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivOpenedImage"
            android:layout_width="350dip"
            android:layout_height="200dip"
            android:contentDescription="@string/openedImageContentDescription"
            android:src="@android:drawable/ic_dialog_alert" />

        <Button
            android:id="@+id/b_ImageDialog_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ok" />
    </LinearLayout>

</ScrollView>